# Spring security
security.token.front=suyu_user_token
security.token.header=X-Auth-Token
security.token.secret=suyu_user!@#$
#security.token.expiration=86400
security.token.expiration=2592000

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=0
message.account=BJJS009510
message.password=sywh123
message.uri=https://sdk2.028lk.com/sdk2/BatchSend2.aspx

weather.url=http://218.241.170.194:8100/users
weather.picture.url=http://218.241.170.194:8100/index
weather.picture.batch.url=http://218.241.170.194:8100/getImage
