# Spring security
security.token.front=gameword_user_token
security.token.header=X-Auth-Token
security.token.secret=gameword_user!@#$
#security.token.expiration=86400
security.token.expiration=2592000

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=1
message.account=1
message.password=1
message.uri=1

#短信配置信息 邮箱授权码:RNDTYCMXDKWGJTJH
email.fromAddress=igameword
email.mailServerHost=smtp.163.com
email.mailServerPort=25
email.fromNickName=I-GW
email.userName=igameword@163.com
email.password=igameword163


#极光推送 配置信息
jpush.appKey=552d05e511bf99ccdc43437d
jpush.masterSecret=f8c1f386c813648b87621d85
