# Spring security
security.token.front=gameword_user_token
security.token.header=X-Auth-Token
security.token.secret=gameword_user!@#$
#security.token.expiration=86400
security.token.expiration=2592000

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=1
message.account=1
message.password=1
message.uri=1

#短信配置信息 邮箱授权码:RNDTYCMXDKWGJTJH
email.fromAddress=igameword@163.com
email.mailServerHost=smtp.163.com
email.mailServerPort=465
email.fromNickName=I-GW
email.userName=igameword@163.com
#email.password=igameword163
email.password=QOWSJHROYONKRKKF


#极光推送 配置信息
jpush.appKey=c60890e77b03380b321ae79b
jpush.masterSecret=66dbf63cf9758d0ae220ff42
