# Spring security
security.token.front=gameword_user_token
security.token.header=X-Auth-Token
security.token.secret=gameword_user!@#$
#security.token.expiration=86400
security.token.expiration=2592000

#文件上传路径
upload.folder=upload

#短信渠道商
message.userId=0
message.account=BJJS009510
message.password=sywh123
message.uri=https://sdk2.028lk.com/sdk2/BatchSend2.aspx
